<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Go Trip</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
     <!--===========Nav Bar=================-->
     <section class="nav-bar">
        <div class="logo">Go Trip</div>
        <ul class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="travel_stories.html"> Travel Stories </a></li>
            <li><a href="destination.html"> Destinations  </a></li>
            <li><a href="photo_gallery.html"> Photo Gallery </a></li>
            <!-- <li><a href="#">about us</a></li> -->
            <li><a href="contact__us.html">contact us</a></li>
        </ul>
        </div>

    </section>
    <h1>Photo Gallery</h1>
    <div class="gallery">
        <img src="gali2.jpg" alt="Image 1">
        <img src="gilgit baltistan.jpg" alt="Image 2">
        <img src="karachi.jpg" alt="Image 3">
        <img src="lahore.jpg" alt="Image 4">
        <img src="Quetta.jpg" alt="Image 5">
        <img src="waziristan.jpg" alt="Image 6">
        
    </div>
    <div class="footer">
        <div class="links">
            <h3>Quick Links</h3>
            <ul>
                <li>Offers & Discounts</li>
                <li>Get Coupon</li>
                <li>Contact Us</li>
                <li>About</li>
                <li>Frequently Asked Questions</li>
                <li>Report a Payment Issue</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
       
        </div>
        
    </div>
</body>
</html>
